worker_processes  1;

#error_log  /Library/Logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl;
    server_name karolina.local;

      ssl_certificate           /Users/karolinaantonik/certificates/certA.crt;
      ssl_certificate_key       /Users/karolinaantonik/certificates/privkeyA.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:5000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:5000 https://karolina.local;
    }
    }
  }